VITE_FIREBASE_API_KEY=AIzaSyBOVpVHVhF7_KvZNPV5nsGQvq2h6E4i_98
VITE_FIREBASE_AUTH_DOMAIN=sakthi-pass-portal.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://sakthi-pass-portal-default-rtdb.asia-southeast1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=sakthi-pass-portal
VITE_FIREBASE_STORAGE_BUCKET=sakthi-pass-portal.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1098080892062
VITE_FIREBASE_APP_ID=1:1098080892062:web:c0d2c7a0c2c2c2c2c2c2c2
VITE_FIREBASE_MEASUREMENT_ID=G-XXXXXXXXXX